{
  "name": "api",
  "version": "1.0.0",
  "description": "for calculator backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anubhav saxena",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "decimal.js": "^10.4.2",
    "express": "^4.18.2"
  }
}
